# Laya

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/laya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/laya/: About.java  Account.java  AddAudio.java  AddCategory.java  Dashboard.java  DatePicker.java  EditAudio.java  EditCategory.java  Feedback.java  ForgotPin.java  HowToUse.java  IntroPref.java  MainActivity.java  Onboarding.java  OnboardingActivity.java  ParentAccessAudio.java  ParentalAccess.java  Passcode.java  Register.java  SecurityQuestions.java  SelectLanguage.java  Settings.java  SetupPasscode.java  SplashScreen.java  TextToSpeechHelper.java
app/src/main/java/com/capstone/laya/Adapter/: AudioAdapter.java  CategoriesAdapter.java  CustomSpinnerAdapter.java  ParentAuidoAdapter.java  ParentCategoryAdapter.java  SelectedAudioAdapter.java
app/src/main/java/com/capstone/laya/Model/: AudioModel.java  CategoriesModel.java  SecurityQuestionModel.java
app/src/main/java/com/capstone/laya/fragments/: AudioFragment.java  CategoryFragment.java  OnboardingFirst.java  OnboardingSecond.java  OnboardingThird.java  Utility.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: account.xml  add.xml  back.xml  backwhite.xml  box.xml  calendaricon.xml  feedback.xml  ic_launcher_foreground.xml  imagecategory.xml  question_mark.xml  radius_border.xml  radius_border_blue.xml  save.xml  settings.xml  speaking.xml  splashscreen.xml  strokebox.xml  topleft_topright_radius.xml  trash.xml
app/src/main/res/layout/: aaclist.xml  activity_account.xml  activity_add_audio.xml  activity_add_category.xml  activity_dashboard.xml  activity_edit_audio.xml  activity_edit_category.xml  activity_feedback.xml  activity_forgot_pin.xml  activity_how_to_use.xml  activity_main.xml  activity_onboarding.xml  activity_onboarding2.xml  activity_parent_access_audio.xml  activity_parental_access.xml  activity_passcode.xml  activity_register.xml  activity_security_questions.xml  activity_select_language.xml  activity_settings.xml  activity_setup_passcode.xml  activity_splash_screen.xml  audiorecorder.xml  category_list.xml  custom_selected_question.xml  dialog.xml  editname.xml  fragment_audio.xml  fragment_category.xml  fragment_onboarding_first.xml  fragment_onboarding_second.xml  fragment_onboarding_third.xml  intro_one.xml  intro_three.xml  intro_two.xml  my_dropdown_item.xml  my_selected_item.xml  tiles.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/laya/: ExampleUnitTest.java
audiorecorder/: build.gradle
audiorecorder/src/main/java/pereira/agnaldo/audiorecorder/: AudioRecorderView.kt  HorizontalWaveView.kt
core/: build.gradle
core/src/main/java/com/github/windsekirun/naraeaudiorecorder/: NaraeAudioRecorder.kt
core/src/main/java/com/github/windsekirun/naraeaudiorecorder/chunk/: ByteArrayAudioChunk.kt  ShortArrayAudioChunk.kt
ffmpeg-recorder/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
