<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".Register"
    android:background="@color/fontblue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_40sdp"
            android:fontFamily="@font/handosoftbold"
            android:text="Let's create a profile!"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!--                    <TextView-->
                    <!--                        android:id="@+id/email"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_gravity="end"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:gravity="center_vertical"-->
                    <!--                        android:text="Email: "-->
                    <!--                        android:textColor="@color/white"-->
                    <!--                        android:textSize="@dimen/_15sdp"-->
                    <!--                        android:fontFamily="@font/handosoftbold"/>-->
                    <TextView
                        android:id="@+id/EditText_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ems="13"
                        android:fontFamily="@font/handosoftbold"
                        android:hint="Email"
                        android:inputType="textEmailAddress|textMultiLine"
                        android:minLines="1"
                        android:scrollbars="vertical"
                        android:scrollHorizontally="false"
                        android:textColor="#F3F3F3"
                        android:textColorHint="#F3F3F3"
                        android:textSize="@dimen/_15sdp"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!--                    <TextView-->
                    <!--                        android:id="@+id/name"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:text="Name: "-->
                    <!--                        android:textColor="@color/white"-->
                    <!--                        android:fontFamily="@font/handosoftbold"-->
                    <!--                        android:textSize="@dimen/_15sdp" />-->
                    <EditText
                        android:id="@+id/EditText_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:ems="15"
                        android:fontFamily="@font/handosoftbold"
                        android:hint="What should we call you?"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textColorHint="#F3F3F3"
                        android:textSize="@dimen/_14sdp"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bdayselection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--                    <TextView-->
                    <!--                        android:id="@+id/DateOfBirth"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:gravity="center_vertical"-->
                    <!--                        android:text="Date of Birth: "-->
                    <!--                        android:textColor="@color/white"-->
                    <!--                        android:fontFamily="@font/handosoftbold"-->
                    <!--                        android:textSize="@dimen/_15sdp" />-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/EditText_dob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/transparent"
                            android:ems="13"
                            android:focusable="false"
                            android:fontFamily="@font/handosoftbold"
                            android:hint="Select your birthday"
                            android:inputType="date"
                            android:textColor="@color/white"
                            android:textColorHint="#F3F3F3"
                            android:textSize="@dimen/_14sdp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <ImageView
                            android:id="@+id/calendar"
                            android:layout_width="@dimen/_23sdp"
                            android:layout_height="@dimen/_23sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/calendaricon" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/calendar"
                            android:background="@color/white" />


                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--                    <TextView-->
                    <!--                        android:id="@+id/Gender"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:gravity="center_vertical"-->
                    <!--                        android:text="Gender: "-->
                    <!--                        android:textColor="@color/black"-->
                    <!--                        android:textSize="@dimen/_18sdp" />-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/rbgroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbMale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:buttonTint="@color/white"
                                android:fontFamily="@font/handosoftbold"
                                android:text="Male"
                                android:textColor="@color/white" />

                            <RadioButton
                                android:id="@+id/rbFemale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/white"
                                android:fontFamily="@font/handosoftbold"
                                android:text="Female"
                                android:textColor="@color/white" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/Register"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/handosoftbold"
                android:text="Confirm"
                android:textColor="@color/fontblue"
                android:textSize="@dimen/_13sdp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</RelativeLayout>